# Maven_Project2

Maven_Project2/: CrossBrowserTesting.xml  pom.xml  testng.xml
Maven_Project2/TestData/: td.xlsx  testdata.properties
Maven_Project2/src/test/java/com/objectrepository/: Locators.java
Maven_Project2/src/test/java/com/testscenarios/: Expedia.java
Maven_Project2/src/test/java/com/utilities/: CommonFunctions.java  StaticVariables.java
Maven_Project2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project2/test-output/CrossBrowserTestingSuite/: ChromeTestResults.html  ChromeTestResults.xml  EdgeTestResults.html  EdgeTestResults.xml  FirefoxTestResults.html  FirefoxTestResults.xml
Maven_Project2/test-output/CrossBrowserTestingSuite2/: ChromeTestingResults.html  ChromeTestingResults.xml  EdgeTestingResults.html  EdgeTestingResults.xml  FirefoxTestingResults.html  FirefoxTestingResults.xml
Maven_Project2/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project2/test-output/junitreports/: TEST-com.testscenarios.Expedia.xml
Maven_Project2/test-output/old/: index.html
Maven_Project2/test-output/old/CrossBrowserTestingSuite/: methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project2/test-output/old/CrossBrowserTestingSuite2/: ChromeTestingResults.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Maven_Project2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
